{if $userHasPermission}
    <script src="{if $paths->js}{$paths->js}{else}{$basePath}/editrouble.js{/if}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var link = document.createElement('link');
            link.href = {if $paths->css}{$paths->css}{else}{$basePath} +'/editrouble.css'{/if};
            link.setAttribute('rel', 'stylesheet');
            link.setAttribute('type', 'text/css');
            document.head.appendChild(link);
            editrouble = new Editrouble({link save!});
        });
    </script>
{/if}